[Interface]
PrivateKey = yFakePrivateKey1234567890abcdefghijklmnopqrs=
Address = 10.0.0.2/32
DNS = 1.1.1.1, 8.8.8.8
ListenPort = 51820

[Peer]
PublicKey = xFakePublicKey1234567890abcdefghijklmnopqrst=
PresharedKey = zFakePresharedKey1234567890abcdefghijklmnop=
AllowedIPs = 0.0.0.0/0
Endpoint = vpn.example.com:51820
PersistentKeepalive = 25
